{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug train_net",
            "type": "python",
            "request": "launch",
            "program": "train_net.py",
            "args": [
                "--config-file", "configs/wifi_densepose.yaml",
            ],
            "console": "integratedTerminal",
            // "justMyCode": false,
            "pythonPath":"/home/visier/miniconda3/envs/seemoo/bin/python"
        }
    ]
}
